<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" >
    <title>Menü / Samsun Üniversitesi</title>
    <link rel="icon" href="samu.png">
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="file:///C:/Users/90506/Desktop/RestorantWebSite/AnaSayfa/index.html" id="AnaSayfa"><i class="bi bi-house-fill"></i></a></li>
            <!-- <li><a href="#section1">ANA SAYFA</a></li> -->
            <!-- <li><a href="#section2" id="menu">Menü</a></li> -->
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Menü</a>
                <div class="dropdown-content">
                    <a href="#section2">Alt Seçenek 1</a>
                    <a href="#section3">Alt Seçenek 2</a>
                    <a href="#section4">Alt Seçenek 3</a>
                </div>
            </li>
            <li><a href="#section3">Çalışanlar</a></li>
            <li><a href="#section4">Siparişler</a></li>
            
            <li><a href="#aramabtonu">
            <div class="container">
                <input type="text" placeholder="Search" > 
            </div></a></li>

            <li>   
                <div class="btnn"></div>
                    
            </li>	
            <li><a><i class="fa fa-search"></i> </a></li> 
            
             
        </ul>
    </nav>
    
    <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <li class="card">
            <div class="img"><img src="images/img-1.jpg" alt="img" draggable="false"></div>
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
          </li>
          <li class="card">
            <div class="img"><img src="images/img-2.jpg" alt="img" draggable="false"></div>
            <h2>Joenas Brauers</h2>
            <span>Web Developer</span>
          </li>
          <li class="card">
            <div class="img"><img src="images/img-3.jpg" alt="img" draggable="false"></div>
            <h2>Lariach French</h2>
            <span>Online Teacher</span>
          </li>
          <li class="card">
            <div class="img"><img src="images/img-4.jpg" alt="img" draggable="false"></div>
            <h2>James Khosravi</h2>
            <span>Freelancer</span>
          </li>
          <li class="card">
            <div class="img"><img src="images/img-5.jpg" alt="img" draggable="false"></div>
            <h2>Kristina Zasiadko</h2>
            <span>Bank Manager</span>
          </li>
          <li class="card">
            <div class="img"><img src="images/img-6.jpg" alt="img" draggable="false"></div>
            <h2>Donald Horton</h2>
            <span>App Designer</span>
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
    
    
    <footer>
        <p>&copy; 2023 Ekip ile ilk Web Sayfamız</p>
        <p>Samsun Üniversitesi</p>
    </footer>
</body>
</html>